{
    "name": "drift/http-kernel",
    "description": "Http Kernel component for Drift, based on Symfony Http Kernel component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Marc Morera",
            "email": "yuhu@mmoreram.com"
        }
    ],
    "require": {
        "php": "^7.2.9",

        "symfony/http-kernel": "^4.3 || ^5.0",
        "symfony/dependency-injection": "^4.3 || ^5.0",
        "react/promise": "*"
    },
    "require-dev": {
        "mmoreram/symfony-bundle-dependencies": "^2.2.0",
        "mmoreram/base-bundle": "dev-master@dev",
        "symfony/yaml": "^5.0",
        "symfony/console": "^5.0",
        "symfony/stopwatch": "^5.0",
        "clue/block-react": "*"
    },
    "autoload": {
        "psr-4": {
            "Drift\\HttpKernel\\": ""
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev"
}
